# ITF21019-1-24H-Mobilprogrammering_Group3

./: gradle.properties  settings.gradle.kts  snapreader_keystore.jks
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hiof/mobilprog_androidapp_group3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/hiof/mobilproggroup3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiof/mobilprog_androidapp_group3/: MainActivity.kt
app/src/main/java/com/hiof/mobilprog_androidapp_group3/controllers/: SpeechSynthesizer.kt  TextRecognizer.kt
app/src/main/java/com/hiof/mobilprog_androidapp_group3/handlers/: CameraHandler.kt
app/src/main/java/com/hiof/mobilprog_androidapp_group3/managers/: SettingsManager.kt
app/src/main/java/com/hiof/mobilprog_androidapp_group3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/hiof/mobilproggroup3/: LoginActivity.kt  MainActivity.kt  ProfileScreen.kt  RegisterActivity.kt
app/src/main/java/no/hiof/mobilproggroup3/historyitems/: HistoryItem.kt
app/src/main/java/no/hiof/mobilproggroup3/models/: HistoryItem.kt
app/src/main/java/no/hiof/mobilproggroup3/modelviews/: HistoryViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/no/hiof/mobilproggroup3/ui/navigation/: AppScreens.kt
app/src/main/java/no/hiof/mobilproggroup3/ui/screens/: HistoryScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/no/hiof/mobilproggroup3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_history_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hiof/mobilprog_androidapp_group3/: ExampleUnitTest.kt
app/src/test/java/no/hiof/mobilproggroup3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
